<!doctype html>

<html>
	<Head>
		<meta charset="utf-8"/>		
		<meta name="description" content="I'm so excited about html!"/>
		<meta name="keywords" content="html5, mobile developement, Full Sail University"/>
		<meta name="robots" content="index, follow"/>
		<meta name="viewport" content="user-scalable=no, width=device-width"/>
		<link href="css/style.css" rel="stylesheet" />
		<title>My Guest Log</title>
		<link rel="stylesheet" type="text/css" href="css/phone.css" media="only screen and(max-width: 485px)" />
	</head>	
	<a href="index.html"</a>
	<img src="images/cta_small.png" href="addemployee.html" alt="some_text"></a><br>
	<lable for="search" id="search">Search:<input type="search" name="search"><input type="submit"><br>
	<body>	
		<header><h1 id="test">Guest Log</h1></header>
		<nav>
			<a href="#" id="clearLink">Clear All</a>
			<a href="#" id="displayLink">Display Guests</a>
			<a href="addemployee.html" id="addNew" style="display:none;">Add New</a>
		</nav>	
		<form action="#" method="post" id="guestForm">		
			<fieldset id="employeeFieldset">		
				
				<legend>Add Guest:</legend>			
				<span>* fields are required</span><br>
				<ul id="errors"></ul><br>
					<li id="select"> <label for="group">*Add To Group:</label><br /></li> 
					<li> <label for="fName">   *First Name    </label> <input type="text" id="fName"   /></li>		 
					<li> <label for="lName">   *Last Name     </label> <input type="text" id="lName"   /></li>	 
					<li> <label for="email">   *Email         </label> <input type="text" id="email"   /></li>
					<li> <label for="pNumber"> Phone Number   </label> <input type="text" id="pNumber" /></li>	
					<li> <label for="room">    Room #    </label> <input type="text" id="room"   /></li>	
						<ul class="radio">
							<li> <label for="time" > Time of Checkin</label> </li>
							<input type="radio" id="days"   value="Days"   name="time"/><label for="days">   Morning    </label><br>		
							<input type="radio" id="nights" value="Nights" name="time"/><label for="nights"> Evening  </label><br>
						</ul>			
					<li> <label for="reliable"> Maintenance </label> <Br> <input type="range" min="0" max="100" id="maintenance"/></li>
					<li> <label for="notes">    Notes</label> <br>
					<textarea rows="4" cols="40" id="notes"> </textarea></li>				
				</ul>
			</fieldset>
			<input type="submit" value="Save Contact" id="save" /><br />		
		</form>		
		<script src="js/json.js" type="text/javascript"></script>	
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>

		