<!DOCTYPE>
<!--HTML TAG-->
<html>
	<Head>
		<meta charset="utf-8"/>
		<meta name="description" content="I'm so excited about learning html"/>
		<meta name="keywords" content="html, mobile development, apps"/>
		<meta name="robots" content="index, fallow"/>
		<meta name="viewport" content="user-scalable-no, width=device-width"/>
		<link href="css/style.css" rel="stylesheet"/>
		<title>Guest List</title>
	</head>
		<body>
			<lable for="search" id="search">Search:<input type="search" name="search"><input type="submit"><br>
			
			<a href="addemployee.html"</a>
			<img src="images/cta.png" href="addemployee.html" alt="some_text"></a>

			<p> A list of all my Arrivals, Departures, and In House Guest's.</p>
			<a href="browse.html"</a>
			<img src="images/browse.png" href="addEmployee.html" alt="some_text"></a>
			<img src="images/arrivals.png" href="addEmployee.html" alt="some_text"></a>
			<img src="images/check_out.png" href="addEmployee.html" alt="some_text"></a>
			<img src="images/in_house.png" href="addEmployee.html" alt="some_text"></a>
			<img src="images/black_list.png" href="addEmployee.html" alt="some_text"></a>

		</body>
</html>
